// Пользователь вводит с клавиатуры М чисел.
// Посчитайте, сколько чисел больше 0 ввел пользователь
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223 -> 4

int[] array = new int[5]; // пусть будет число М = 5, создаем массив из 5 чисел
int count = 0; // здесь будет храниться количество четных чисел
for (int i = 0; i < 5; i++)
{
    Console.WriteLine($"Введите число № {i + 1}: ");
    array[i] = Convert.ToInt32(Console.ReadLine());
    if (array[i] > 0) count++;
}

for (int i = 0; i < 5; i++)
{
    Console.Write(array[i] + ", "); // выводим результат на экран
}

Console.Write("\b\b " + "-> " + count);
